spring.application.name=student-crud
server.port=8090
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/student_crud?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
